{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "axios": "^0.26.1",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-spring": "^9.4.4",
    "react-timer-hook": "^3.0.5",
    "sass": "^1.50.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": "https://github.com/eibrunodev/B23-Pagamentos-.git",
  "author": "eibrunodev <eibrunodev@gmail.com>"
}
